.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-template-rows: repeat(3, 1fr);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  gap: 12px;
}

@media screen and (min-width: 768px) {
  .photo-grid {
    gap: 16px;
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid {
    gap: 14px;
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    gap: 16px;
  }
}
