.content__photo-grid {
  max-width: 90%;
  margin: 64px auto 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-template-rows: repeat(3, 1fr);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  gap: 12px;
}

@media screen and (min-width: 768px) {
  .content__photo-grid {
    max-width: 720px;
    margin: 88px auto 0;
    gap: 16px;
  }
}

@media screen and (min-width: 1024px) {
  .content__photo-grid {
    max-width: 928px;
    margin: 92px auto 0;
    gap: 14px;
  }
}

@media screen and (min-width: 1280px) {
  .content__photo-grid {
    max-width: 1184px;
    gap: 16px;
  }
}
